<view class='container index'>
  <image src='../../static/imgs/loading.svg' class="loading" wx:if="{{isloading}}"></image>
  <view wx:else>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{swiperData}}" wx:key="{{index}}">
        <swiper-item bindtap='jumpPage' data-id='{{item.book._id}}'>
          <image src="{{item.img}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>

    <view class='main-content'>
      <view class='content-item' wx:for="{{mainContent}}" wx:key="{{index}}">
        <view class='title'>{{item.title}}</view>
        <view class='content' wx:for="{{item.books}}" wx:key="{{index}}">
          <view class='box-l'>
            <image src="{{item.img}}" class='img-l' bindtap='jumpPage' data-id='{{item._id}}'></image>
          </view>
          <view class='box-r' bindtap='jumpPage' data-id='{{item._id}}'>
            <view>
              <view class='book-title'>{{item.title}}</view>
              <view class='book-desc'>{{item.desc}}</view>
            </view>
            <view class='author'>
              <text class='author-l'>{{item.author}}</text>
              <view class='author-r'>
                <text class='update-time'>两天前</text>
                <text class='category'>后端开发</text>
                <text class='many'>{{item.looknums}}人在看</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{hasmore}}">
  <view wx:if="{{loadBottom}}">
    <image src='../../static/imgs/loading4.svg' class='loading-bottom'>
    </image>
  </view>
  </view>
  <view class='line-bottom' wx:if="{{!hasmore}}">
    <text class='line-bottom-text'>我也是有底线的</text>
  </view>
</view>