<import src="/towxml/entry.wxml" />

<image src='/static/imgs/loading3.svg' wx:if="{{isloading}}" class='loading'></image>
<view class='book' wx:else>

  <view class='container' style="{{'font-size:'+font+'rpx'}}">
    <wemark md="{{article}}" link highlight type="rich-text"></wemark>
  </view>

  <scroll-view scroll-y class="catalog-menu {{isShow ? 'active':''}}">
    <view class="catalog-item" wx:for="{{catalog}}" wx:key="{{index}}" bindtap="handleGet" data-id="{{item._id}}">
      {{item.title}}
    </view>
  </scroll-view>
  <view class="mask" wx:if="{{isShow}}" bindtap='toggleCatalog'>
  </view>

  <view class="menu">
    <view class="iconfont icon-left" bindtap="jumpPrev"></view>
    <view class="iconfont icon-iconset0158" bindtap='fontBig'></view>
    <view class="iconfont icon-catalog" bindtap='toggleCatalog'></view>
    <view class="iconfont icon-iconset0159" bindtap='fontsmall'></view>
    <view class="iconfont icon-home" bindtap='jumphome'></view>
    <view class="iconfont icon-right" bindtap='jumpNext'></view>
  </view>

</view>